# Optional LLM
OPENAI_API_KEY=


# Slack
SLACK_BOT_TOKEN=
SLACK_CHANNEL=#product-insights


# Unity
UNITY_API_TOKEN=
UNITY_API_URL=https://unity.doordash.com/…/export


# Other options
LLM_MODEL=gpt-4o-mini
MIN_TOPIC_SIZE=20
